<!DOCTYPE html>
<html>

<head>

    <title>Baby Toys </title>
</head>

<body>
    <!-- Header -->
    <header>
        <a href="../home.html">Home</a>
        <a href="../about.html">About US</a>
        <a href="../contact.html">Contact Us</a>
        <a href="../login.html">Login</a>
        <a href="../signup.html">Signup</a>
    </header>

    <!-- main section of sub page -->




    <h1>Electroic Items</h1>

    <img src="../assets/t1.jpg" alt="">
    <img src="../assets/t2.jpg" alt="">
    <img src="../assets/t3.jpg" alt="">
    <img src="../assets/t4.jpg" alt="">


    <!-- footer -->
    <footer>
        All rights reserved 2023
    </footer>


</body>

</html>