<!DOCTYPE html>
<html>

<head>
    <title>About Us</title>
</head>

<body>
    <!-- Header -->
    <header>
        <a href="./home.html">Home</a>
        <a href="#">About US</a>
        <a href="./contact.html">Contact Us</a>
        <a href="./login.html">Login</a>
        <a href="./signup.html">Signup</a>
    </header>








    <!-- About us main section -->
    <h1>About US</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis illum maiores maxime temporibus impedit laborum,
        sapiente asperiores odio quia debitis? Asperiores ex neque velit non modi voluptatum harum. Nisi, minima? Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Eius commodi culpa voluptatum quae officiis ipsam, facere,
        ipsum ut dicta, suscipit totam enim esse odit velit! Possimus veniam quasi temporibus reiciendis.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, porro, beatae aliquid facere officiis eveniet
        maiores placeat magni et laudantium consequatur qui obcaecati adipisci iusto. Autem asperiores praesentium minus
        molestias!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse rerum dignissimos architecto et quisquam ab,
        praesentium adipisci facilis aperiam, delectus ea maiores dolore quis velit eos? Magni aliquid sapiente eos?
    </p>
    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi asperiores debitis reprehenderit saepe similique
        ipsa est consequuntur laudantium magnam earum tempore facere, veritatis vitae consectetur, exercitationem autem
        explicabo id at.</p>

    <!-- Iframe sectio -->
    <iframe src="./signup.html" frameborder="0"> Register Yourself</iframe>


    <!-- FAQ section -->

    <h2> FAQs</h2>
    <details>
        <summary> What is HTML?</summary>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam eum eveniet dolorum aliquid, cum fuga sed
            voluptas natus accusamus excepturi quaerat corporis delectus cumque id! Repudiandae aperiam quaerat
            veritatis fugiat.</p>
    </details>
    <details>
        <summary> What is CSS?</summary>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam eum eveniet dolorum aliquid, cum fuga sed
            voluptas natus accusamus excepturi quaerat corporis delectus cumque id! Repudiandae aperiam quaerat
            veritatis fugiat.</p>
    </details>
    <details>
        <summary> What is JAVASCRIPT?</summary>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam eum eveniet dolorum aliquid, cum fuga sed
            voluptas natus accusamus excepturi quaerat corporis delectus cumque id! Repudiandae aperiam quaerat
            veritatis fugiat.</p>
    </details>
    <details>
        <summary> What is REACTJS?</summary>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam eum eveniet dolorum aliquid, cum fuga sed
            voluptas natus accusamus excepturi quaerat corporis delectus cumque id! Repudiandae aperiam quaerat
            veritatis fugiat.</p>
    </details>
    <details>
        <summary> What is FREELANCING?</summary>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam eum eveniet dolorum aliquid, cum fuga sed
            voluptas natus accusamus excepturi quaerat corporis delectus cumque id! Repudiandae aperiam quaerat
            veritatis fugiat.</p>
    </details>

    <br>
    <br>

    <!-- footer -->
    <footer>
        All rights reserved 2023
    </footer>

</body>

</html>