<!DOCTYPE html>
<html>

<head>

    <title>Contact Us</title>
</head>

<body>

    <!-- Header -->
    <header>
        <a href="./home.html">Home</a>
        <a href="./about.html">About US</a>
        <a href="#">Contact Us</a>
        <a href="./login.html">Login</a>
        <a href="./signup.html">Signup</a>
    </header>



    <!-- Cotact us main form -->
    <h1> Contact Us</h1>
    <fieldset>
        <form>
            <label for="name">Name</label>
            <input type="text" id="name" placeholder="Type your Name"> <br>
            <label for="email">Email</label>
            <input type="text" id="email" placeholder="Type your Email"> <br>
            <label for="message">Message</label>
            <textarea id="message" cols="20" rows="5"></textarea>
            <button>Submit</button>

        </form>
    </fieldset>

    <br>
    <br>

    <!-- footer -->
    <footer>
        All rights reserved 2023
    </footer>

</body>

</html>