<!DOCTYPE html>
<html lang="en">

<head>
    <title>HBA Store</title>
</head>

<body>

    <!-- Header -->
    <header>
        <a href="#">Home</a>
        <a href="./about.html">About US</a>
        <a href="./contact.html">Contact Us</a>
        <a href="./login.html">Login</a>
        <a href="./signup.html">Signup</a>
    </header>


    <main>
        <!-- full size image -->

        <img src="./assets/main_image.jpg" alt="Main Store Image" width="70%" height="70%">

        <!-- Categories -->
        <h2>What you can buy from here</h2>
        <ul>
            <li> Electroic Devices</li>
            <li> Sport Items</li>
            <li> Toys</li>
        </ul>

        <!-- Electronic section -->

        <h2> Electroic Items</h2>
        <img src="./assets/ele1.jpg" alt="Electroic items">
        <img src="./assets/ele2.jpg" alt="Electroic items">
        <img src="./assets/ele3.jpg" alt="Electroic items">
        <img src="./assets/ele4.jpg" alt="Electroic items">
        <br>
        <a href="./sub_pages/electronic_items.html"> View more Electronic Items</a>
        <!-- Electronic section -->

        <h2> Sports Items</h2>
        <img src="./assets/sp1.jpg" alt=" Sports Items">
        <img src="./assets/sp2.jpg" alt="Sports Items">
        <img src="./assets/sp3.jpg" alt="Sports Items">
        <img src="./assets/sp4.jpg" alt="Sports Items">
        <br>
        <a href="./sub_pages/sports_items.html"> View more Sport Items</a>
        <!-- Electronic section -->

        <h2> Toys </h2>
        <img src="./assets/t1.jpg" alt="Baby Toys">
        <img src="./assets/t2.jpg" alt="Baby Toys">
        <img src="./assets/t3.jpg" alt="Baby Toys">
        <img src="./assets/t4.jpg" alt="Baby Toys">
        <br>
        <a href="./sub_pages/toys.html"> View more Toys</a>




    </main>










    <!-- footer -->
    <br>
    <br>
    <footer>
        All rights reserved 2023
    </footer>

</body>

</html>