<!DOCTYPE html>
<html>

<head>
    <title>Login Page</title>
</head>

<body>

    <!-- Header -->
    <header>
        <a href="./home.html">Home</a>
        <a href="./about.html">About US</a>
        <a href="./contact.html">Contact Us</a>
        <a href="#">Login</a>
        <a href="./signup.html">Signup</a>
    </header>

    <!-- Login Form -->
    <h1>Login Your Account </h1>
    <fieldset>

        <form>

            <label for="name">Email </label>
            <input id="name" type="email" placeholder="Type your email">
            <br>
            <label for="name">Password </label>
            <input id="name" type="password" placeholder="Type your Password">
            <br>

            <button>Submit</button>
        </form>
    </fieldset>
    <h3>Don't have an account? click here to <a href="./signup.html">Signup Page</a></h3>




    <!-- footer -->
    <footer>
        All rights reserved 2023
    </footer>



</body>

</html>