<!DOCTYPE html>
<html>

<head>
    <title>Sigup Page</title>
</head>

<body>

    <!-- Header -->
    <header>
        <a href="./home.html">Home</a>
        <a href="./about.html">About US</a>
        <a href="./contact.html">Contact Us</a>
        <a href="./login.html">Login</a>
        <a href="#">Signup</a>
    </header>

    <!-- Registeration Form -->
    <h1>Register Your Self </h1>
    <fieldset>

        <form>
            <label for="name">Name </label>
            <input id="name" type="text" placeholder="type your name">
            <br>
            <label for="name">Email </label>
            <input id="name" type="email" placeholder="Type your email">
            <br>
            <label for="name">Password </label>
            <input id="name" type="password" placeholder="Type your Password">
            <br>
            <label for="name">Confirm Password </label>
            <input id="name" type="password" placeholder="Type your Password again">
            <br>
            <button>Submit</button>
        </form>
    </fieldset>
    <h3>Already have an account? click here to <a href="./login.html">Login</a></h3>




    <!-- footer -->
    <footer>
        All rights reserved 2023
    </footer>



</body>

</html>