<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <link rel="stylesheet" href="../css/flex.css">



</head>

<body>




    <div class="flexbox">
        <div class="flexbox-item" style="order:3; ">1</div>
        <div class="flexbox-item" style="order:6;">2</div>
        <div class="flexbox-item" style="order:2; flex-basis:100px;">3</div>
        <div class="flexbox-item" style="order:1">4</div>
        <div class="flexbox-item" style="order:5;">5</div>
        <div class="flexbox-item" style="order:4">6</div>
    </div>
</body>

</html>