<!DOCTYPE html>
<html>

<head>
    <title>Forms</title>
</head>

<body>
    <h1> Forms Page </h1>
    <form action="./sucess.html">

       
<fieldset>

    <label for="test">
        First Name
         </label>
         <input   readonly     value="isscsdmail"  type="text">
         <br>
         <label>
        Last name
         </label>
         <input type="number">
         <br>
         <label>
             Email Adress
         </label>
         <input disabled id="test" type="email">
         <br>
</fieldset>
<br>
<fieldset>
    <legend> Heading 2 </legend>
    <select >
        <option> Choose Your Gender </option>
        <option> Test 1 </option>
        <option> Test 2 </option>
        <option> Test 3 </option>
    </select>

<textarea disabled>

</textarea>
</fieldset>

<br>
        <input value="Submit" type="button"         >

    </form>





</body>

</html>