<!Doctype html>
<html lang="en">

<head>
    <title>
        HBA Services
    </title>

    <!-- fonts links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Poppins:wght@100&display=swap"
        rel="stylesheet">

    <!-- stylesheet -->
    <link rel="stylesheet" href="../css/hba.css">




</head>

<body>
    <!--    i am using heading tags         -->

    <header>

    </header>





















    <div class="text">
        <h1 style="border: 2px solid darkblue">Text</h1>
        <p class="p1">
            Lorem
            numquam, neque suscipit voluptatibus ab, quis maiores adipisci non sint distinctio voluptate voluptas
            doloremque, quam accusamus?

            this was
            <span class="price"> $90 </span> $80
        </p>
        <p class="margin">
            this is margin pararaph

            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati eaque sequi vel deserunt ex hic nam,
            sunt optio aut maiores quae quam nesciunt in repellendus modi excepturi blanditiis, esse alias.
        </p>



    </div>

    <p style="margin:0; padding: 0">testdsdcsdcsd</p>






    <div class="widthHeight">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit necessitatibus ut aperiam animi at eligendi enim.
        Incidunt perspiciatis, Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil impedit rerum omnis
        assumenda fugit id? Consectetur vitae voluptatibus incidunt, quod nesciunt mollitia est nemo nobis magni
        voluptatum? Quis, fugit vitae. error odit id fuga neque repellat fugiat, ex nobis cupiditate itaque. Excepturi.


    </div>
    <img style="border-radius: 50%;" id="img1" src="./assets/flower.jpg" alt="">



    <h1 class="test2" title="testing">
        main heading
    </h1>
    <h2 id="test21">
        main heading 2
    </h2>
    <h3 class="test2">
        heading 3
    </h3>
    <h4 id="test">
        heading 4
    </h4>
    <h5>
        heading 5
        <br>
    </h5>

    <h6>
        heading 6
    </h6>

    <p>
        this is my first paragraph.
    </p>
    <br>
    <br>
    <p>
        This is my second paragraph.
    </p>
    <h1>test</h1>





</body>




</html>