<!Doctype html>
<html>

<head>
    <title>
        List Page
    </title>
</head>

<body>
<a href="https://google.com/">
    Link to Beqabil.com
</a>
<h1>Relative Url</h1>
<a href="./hba.html"> HBA File link   </a>

    <h1> Unordered Lists</h1>
    <p>Under are lists items</p>
    <ul>
        <li> Ismail </li>
        <li> Hasssan </li>
        <li> HBA </li>
    </ul>

    <h1>Odered Lists</h1>
    <p>Under are numbers</p>
    <ol>

        <li> 10 </li>
        <li>20</li>
        <li> 30 </li>
    </ol>

    <dl>
        <dt>HTML</dt>
        <dd> Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit animi, architecto, veniam voluptatum eius
            optio quae in eos fugiat assumenda vitae? Possimus, distinctio. Dicta, ipsa? Nobis incidunt distinctio sequi
            dolor. </dd>
            <dt>CSS</dt>
            <dd> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores, earum. Eligendi deserunt culpa iste ipsam nostrum molestias reiciendis tenetur inventore atque nisi ad eveniet illum voluptatibus sed fugiat, aspernatur sit? </dd>





    </dl>








</body>






</html>