<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>

    <head>
        <link rel="stylesheet" href="../css/position.css">
    </head>
</head>

<body>
    <div class="static box">
        Static BOX
    </div>
    <div class="fixed box">
        Fixed BOX
    </div>
    <div class="relative box">
        relative BOX
    </div>

    <div class="parent">
        <div class="abosolute box">
            Abosolute Box
        </div>
    </div>

    <div class="sticky box">
        Sticky BOX
    </div>
    <p style="font-size: 48px;">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil incidunt distinctio, sed rem obcaecati
        perspiciatis laborum fuga cumque blanditiis dicta natus! Est minima aliquam neque excepturi? Nostrum, enim?
        Culpa, ipsam.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam laudantium nisi itaque ipsa animi, dolores
        doloremque neque, nemo non minima iusto perferendis enim quidem placeat aut asperiores, maiores pariatur
        reiciendis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, velit consectetur! Delectus, aut beatae sed,
        inventore reprehenderit non unde sunt est ad officia et explicabo? Esse cum quod voluptate minima.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro temporibus nemo eveniet enim sunt, dicta illo
        praesentium ab consectetur quae minima eos, officia autem non tempore incidunt debitis! Dolore, beatae.
    </p>

</body>

</html>