<!DOCTYPE html>
<html>

<head>
    <title> Tables </title>
</head>

<body>
    <h1> HTML TABLES </h1>
    <table border="2px solid">
        <tr>
            <th rowspan="2"> Full Name </th>
            <th> Adress</th>
            <th> Phone #</th>
        </tr>
        <tr>
            <td> Muhammad </td>
            <td> ISmail</td>
            <td>Faisalabad</td>

        </tr>
        <tr>
            <td> Ismail</td>
            <td> Faisalabad</td>
            <td>012345678</td>
        </tr>
        <tr>
            <th> Ismail</th>
            <td> Faisalabad</td>
            <td>012345678</td>
        </tr>
        <tr>
            <td> Ismail</td>
            <td> Faisalabad</td>
            <th>012345678</th>
        </tr>
    </table>





</body>

</html>